<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>New Tab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <!-- Main CSS-->
    <link rel="stylesheet" href="css/var.css" />
    <!-- Styles CSS -->
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Animation CSS-->
    <link rel="stylesheet" href="css/anim.css" />
    <!-- User Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />
    <!-- Icons -->
    <link rel="stylesheet" href="icons/css/line-awesome.min.css" />
    <script src="js/jquery.js"></script>
  </head>
  <body>
    <main>
      <!-- Header Image -->
      <div class="headerImage">
        <img
          id="headerImage"
          class="headerImage"
          alt="Header image failed to
        load, please try reloading!"
          title="Header Image"
        />
      </div>
      <!-- End -->
      <p class="greetings" id="greetings"></p>
      <p class="time" id="time"></p>

      <!-- Saturn Search -->
      <div class="search">
        <form
          id="searchAction"
          method="get"
          action="https://www.duckduckgo.com/"
        >
          <a href="javascript:void(0)" class="searchIconBtn" id="searchIconBtn">
            <img
              id="searchIcon"
              src="icons/duckduckgo.svg"
              alt="Search engine"
              title="Click to change search engine"
            />
          </a>

          <input
            class="SearchBar"
            type="search"
            id="searchBar"
            placeholder="Search with DuckDuckGo"
            autocomplete="off"
            name="q"
            autofocus
          />
        </form>
      </div>
      <!-- End -->
    </main>
  </body>
</html>
